beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
decorator==4.4.2
filelock==3.0.12
idna==2.10
imageio==2.9.0
importlib-metadata==3.7.3
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
networkx==2.5
numpy==1.20.1
packaging==20.9
pandas==1.2.3
Pillow==8.1.2
protobuf==3.15.6
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
regex==2021.3.17
requests==2.25.1
sacremoses==0.0.43
scikit-image==0.18.1
scipy==1.6.1
six==1.15.0
soupsieve==2.2.1
tensorboardX==2.1
tifffile==2021.3.17
tokenizers==0.10.1
torch==1.8.0
torchvision==0.9.0
tqdm==4.59.0
transformers==4.4.2
typing-extensions==3.7.4.3
ujson==4.0.2
zipp==3.4.1
